# 이 링크를 통해 key를 발급 받을 수 있어요 -> https://platform.openai.com/api-keys
OPENAI_API_KEY="sk-proj-################################"
# 실시간 모델 선택
OPENAI_REALTIME_MODEL="gpt-realtime-mini-2025-10-06"
# 이미지 분석을 위한 Vision 모델 선택
OPENAI_VISION_MODEL="gpt-5-mini-2025-08-07"